name: Deploy Lambda Function

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependencies
        run: npm ci

      - name: Transpile TypeScript to JavaScript
        run: npm run build

      - name: Zip function code WITH node_modules
        run: |
          cd dist  # Navigate to the dist directory where transpiled code is
          zip -r ../lambda.zip . -x ".git/*"  # Zip the contents of dist to the root of the zip file
          cd ..    # Return to the root of the repository

      - name: Update Lambda function code
        run: aws lambda update-function-code --function-name latest-inkhub-backend --zip-file fileb://lambda.zip
